
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=udarasudeepa8@gmail.com
spring.mail.password=qjutgebokjyfjmar
spring.mail.properties.mail.smtp,auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/sensor